.reproducer{
    background-color: #6f6f6f;
    padding: 30px 36px;
    height: 119px;
    display: flex;
    color: #fff;
}

.reproducer__trackInfo{
    display: flex;
    flex-basis: 40%;
}

    .reproducer__trackInfo__cover{
        width: 67px;
        height: 67px;
        background-color: #fff;
        border-radius: 5px;
    }

    .reproducer__trackInfo__data{
        padding-left: 20px;
    }

        .reproducer__trackInfo__data__songTitle{
            font-size: 18px;
            font-weight: 900;
            margin-bottom: 8px;
        }

        .reproducer__trackInfo__data__songAuthor{
            font-size: 18px;
            font-weight: 700;
        }

.reproducer__trackInfo{
    display: flex;
    flex-basis: 30%;
}

.reproducer__trackInfo__controls{
    display: flex;
    flex-basis: 70%;
    flex-flow: column;
    align-items: center;
}

    .reproducer__actions{
        display: flex;
        justify-content: center;
        margin-bottom: 18px;
    }

        .reproducer__actions button{
            width: 40px;
            height: 40px;
            margin: 0 20px;
            border-radius: 5px;
        }

    .reproducer__track{
        display: flex;
        font-size: 16px;
        width: 80%;
        justify-content: center;
        align-items: center;
    }

        .reproducer__track__timePlayed,
        .reproducer__track__timeDuration{
            max-width: 55px;
            display: flex;
            justify-content: center;
        }

        .reproducer__track__bar{
            width: calc( 100% - 120px);
            height: 6px;
            position: relative;
            margin: 0 20px;
        }

        .reproducer__track__bar:before{
            content:"";
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #d8d8d8;
            left: 0;
            top: 0;
            opacity: 0.44;
        }

