.card {
    background-color: #ececec;
    padding: 0;
  }
  
    .card__songData {
        padding: 0 32px 32px;
        color: #000000;
    }
  
      .card__songData span {
        display:block;
      }
  
      .card__songData__album{
        font-weight: 300;
        font-size: 2rem;
        margin-bottom: 4px;
      }
  
      .card__songData__title {
        font-weight: 900;
        font-size: 2.4rem;
        margin-bottom: 8px;
      }
  
      .card__songData__author {
        font-weight: 400;
        font-size: 2.4rem;
        margin-bottom: 16px;
      }
  
      .card__songData__metadata {
        margin: 16px 0 32px;
        border-top: 1px solid #979797;
        padding: 16px 0 0 0;
        display: flex;
        justify-content: space-between;
      }
  
        .card__songData__metadata li:not(:last-child) {
          margin-right: 16px;
        }
  
          .card__songData__metadata li dt{
            font-weight: 300;
            padding-bottom: 8px;
            font-size: 2rem;
          }
  
          .card__songData__metadata li dd{
            font-weight: 800;
            font-size: 1.8rem;
          }
  
      .card__songData__desc{
        font-weight: 300;
        font-size: 16px;
        line-height: 1.5;
      }
  
        .card__songData__desc a{
          color: #000;
          font-weight: 600;
        }
  
      .card__picture {
        max-width: 100%;
        max-height: 273px;
        height: 45vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        position: relative;
      }
  
        .card__picture:after{
          content: "";
          position: absolute;
          bottom: 0;
          left:0;
          width: 100%;
          height: 100%;
          /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ececec+1,ececec+65,ececec+99&0+0,0.67+65,1+99 */
          background: -moz-linear-gradient(top,  rgba(236,236,236,0) 0%, rgba(236,236,236,0.01) 1%, rgba(236,236,236,0.67) 65%, rgba(236,236,236,1) 99%); /* FF3.6-15 */
          background: -webkit-linear-gradient(top,  rgba(236,236,236,0) 0%,rgba(236,236,236,0.01) 1%,rgba(236,236,236,0.67) 65%,rgba(236,236,236,1) 99%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to bottom,  rgba(236,236,236,0) 0%,rgba(236,236,236,0.01) 1%,rgba(236,236,236,0.67) 65%,rgba(236,236,236,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ececec', endColorstr='#ececec',GradientType=0 ); /* IE6-9 */
        }
  
  